<!DOCTYPE html>
<html>
    <head>
        <title>TodoList</title>
        <meta name="viewport" content="width=device-width,initial-scale=0.85, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body onload="refreshList()">
        <center>
    <div id="tabLists">       
        <table class="blueTable">
           
            <div id="liste">
                <thead>
                        <th>Noms</th>
                        <th>Tâches</th>
                       <th>Etats</th>
                        <th>Options</th>
                </thead>
                <tbody id="bodyTab">

                </tbody>
            
            </div>  
        </table>
    </br>
    </br>
        <a href="#" onclick="refreshList()" class="insertButton">Rafraîchir</a>
        <a href="#" onclick="changEtatTask()" class="buttonClass">Changer état</a>
        <a href="#" onclick="supprimerElement()"class="removeButton">Supprimer</a>
        </br>
        </br>
        <table class="blueTable">
            <thead >
            <tr>
            <td class="tabAjoutElement"><label for="nameRequestTache">Nom : </label><input id="nameRequestTache" type="text" value=""/></td>
        </tr>
        <tr>
            <td class="tabAjoutElement"> <label for="descritpionRequestTache">Tâche : </label><input id="descritpionRequestTache" type="text" value=""/></td>
        </tr>
        <tr>
            <td> <a href="#"  class="insertButton" onclick="ajouterElement()">Ajouter à la liste</a></td>
        </tr>
    </thead>
        </table> 
    <script>
        function ajouterElement()
        {
            let bodyRequest={
                name:document.getElementById("nameRequestTache").value,
                desc:document.getElementById("descritpionRequestTache").value,
                fini:false
            };
            let myRequest={
                method:'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify(bodyRequest)
            };
            fetch("http://192.168.0.12:3000/api/todoList", myRequest).then(function(res){
                    console.log(myRequest.body);
               }).catch(function(error){
                   console.log("Erreur"+error);
               });
               refreshList();
        }
        function refreshList()
        {
            var myheader = new Headers({
                "Content-Type": "text/plain",
                "X-Custom-Header": "ProcessThisImmediately",
            });
            var myInit={
                method:'GET',
                Headers: myheader,
                mode:'cors'
            };
            fetch("http://192.168.0.12:3000/api/todoList", myInit).then(function(res){
                res.json().then(function(jsonRes){
                    let liste = document.getElementById("bodyTab");
                    liste.innerHTML="";
                    for(let j=0;j<jsonRes.length;j++)
                        {
                            var row = document.createElement("tr");
                            var cellName = document.createElement("td");
                            var cellDesc = document.createElement("td");
                            var cellFini = document.createElement("td");
                            cellName.innerText=jsonRes[j].name;
                            cellDesc.innerText=jsonRes[j].desc;
                            if(jsonRes[j].fini==false)
                            {
                                cellFini.innerHTML="Non fini";
                                cellFini.style="color:#7D0F27;font-weight: bold;";
                            }
                            else{
                              cellFini.innerHTML="Fini";  
                              cellFini.style="color:#43B817;font-weight: bold;";
                            } 
                            //cellFini.innerHTML=jsonRes[j].fini;
                            row.appendChild(cellName);
                            row.appendChild(cellDesc);
                            row.appendChild(cellFini);
                            var cellCheckBox=document.createElement("td");
                            var checkBox = document.createElement("input");
                            checkBox.type="checkbox";
                            checkBox.className="checkBoxListe";
                            cellCheckBox.appendChild(checkBox);
                            row.appendChild(cellCheckBox);
                            liste.appendChild(row);
                        }
                });
            }).catch(function(error){
                console.log("Erreur : "+error);
            });
        }
        function supprimerElement()

        {
            let checkBoxsActive = document.getElementsByClassName("checkBoxListe");
                let myheader = new Headers({
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                        });
                for(let i=0;i<checkBoxsActive.length;i++)
                {
                    let parent = checkBoxsActive[i].parentNode;
                    if(checkBoxsActive[i].checked==true)
                    {
                        let myInit={
                            method:'delete',
                            headers: myheader,
                            body:JSON.stringify({name:parent.previousSibling.previousSibling.previousSibling.textContent})
                        };
                        fetch("http://192.168.0.12:3000/api/todoList", myInit).then(function(res){
                            console.log(myInit.body);
                        }).catch(function(error){
                                console.log("Erreur"+error);
                        });
                    }
                                       
                }
            refreshList();
        }
        function changEtatTask()
        {
            let checkBoxsActive = document.getElementsByClassName("checkBoxListe");
                let myheader = new Headers({
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                        });
                for(let i=0;i<checkBoxsActive.length;i++)
                {
                    let parent = checkBoxsActive[i].parentNode;
                    
                    if(checkBoxsActive[i].checked==true)
                    {
                        let value;
                        if(parent.previousSibling.textContent=="Non fini")
                        {
                            value="true";
                        }
                        else value="false";
                        let myInit={
                            method:'put',
                            headers: myheader,
                            body:JSON.stringify({fini:value,name:parent.previousSibling.previousSibling.previousSibling.textContent})
                        };
                        fetch("http://192.168.0.12:3000/api/todoList", myInit).then(function(res){
                            
                        }).catch(function(error){
                                console.log("Erreur"+error);
                        });
                    }
                                       
                }
                refreshList();
        }
    </script>
    </center>
    </body>
    <footer>
        <style>
            .blueTable {
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  max-width: 480px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.blueTable thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: center;
}
.blueTable th,
.blueTable td {
    padding: 12px 15px;
}
.blueTable tbody tr {
  border-bottom: 1px solid #dddddd;
}

.blueTable tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.blueTable tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.blueTable tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

body{
    
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


.buttonClass {
  text-decoration: none;
  padding: 8px;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#47b5d6;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:#44c767;
}

.buttonClass:hover {
  background: #5cbf2a
}

.insertButton {
    padding: 8px;
    text-decoration: none;
  font-size:15px;
  font-family:Arial;
  width: 120px;
  height:25px;
  border-width:1px;
  color:#fff;
  border-color:#21bdd8;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:#21bdd8;
  
}

.insertButton:hover {
  background: #2ab3c5
}

.removeButton {
  text-decoration: none;
  padding: 8px;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:rgba(208, 2, 27, 1);
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:rgba(208, 2, 27, 1);
}

.removeButton:hover {
  background: rgba(208, 2, 27, 1)
}
  

.falseButton {
  text-decoration: none;
  font-size:15px;
  font-family:Arial;
  width:100px;
  height:25px;
  color:#fff;
  border-color:rgba(208, 2, 27, 1);
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:rgba(208, 2, 27, 1);
}

.trueButton {
  text-decoration: none;
  font-family:Arial;
  width:100px;
  height:25px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:#44c767;
}
        </style>
    </footer>
</html>